{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Passwordless": {
    "PublicApiKey": "",
    "VerifySignInTokenBackendUri": "/verify-signin",
    "RegisterTokenBackendUri": "/register-token",
    "ApiSecret": ""
  }
}
